src/PresentationLayer.WpfApp/Views/MenuView.xaml

<UserControl x:Class="PresentationLayer.WpfApp.Views.MenuView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PresentationLayer.WpfApp.Views"
      xmlns:viewModels="clr-namespace:PresentationLayer.WpfApp.ViewModels"
      mc:Ignorable="d" 
      d:DataContext="{d:DesignInstance viewModels:MenuViewModel}"
      d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Button x:Name="StartTestButton" Content="Start Test" Command="{Binding StartTestCommand}" Grid.Column="1" Grid.Row="0"/>
        <Button x:Name="ConfigureButton" Content="Configure Test" Command="{Binding ConfigurateTestCommand}" Grid.Column="1" Grid.Row="1"/>
        <Button x:Name="LeaderTableButton" Content="Leader Table" Command="{Binding LeaderTableCommand}" Grid.Column="1" Grid.Row="2"/>
        <Button x:Name="ExitButton" Content="Exit" Command="{Binding ExitAppCommand}" Grid.Column="1" Grid.Row="3"/>
    </Grid>
</UserControl>
