src/PresentationLayer.WpfApp/Views/TestView.xaml

<UserControl x:Class="PresentationLayer.WpfApp.Views.TestView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PresentationLayer.WpfApp.Views"
      xmlns:viewModels="clr-namespace:PresentationLayer.WpfApp.ViewModels"
      mc:Ignorable="d" 
      d:DataContext="{d:DesignInstance viewModels:TestViewModel}"
      d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Username" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBox Text="{Binding Username}" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Width="250"/>

        <TextBlock Text="{Binding Difficulty.Name}" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="0" HorizontalAlignment="Center"/>
        <TextBlock Text="{Binding Question.Text}" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="1" HorizontalAlignment="Center"/>
        <Button Content="{Binding Question.Answers[0].Text}" Command="{Binding AnswerCommand}" CommandParameter="0" Grid.Column="1" Grid.Row="2"/>
        <Button Content="{Binding Question.Answers[1].Text}" Command="{Binding AnswerCommand}" CommandParameter="1" Grid.Column="1" Grid.Row="3"/>
        <Button Content="{Binding Question.Answers[2].Text}" Command="{Binding AnswerCommand}" CommandParameter="2" Grid.Column="1" Grid.Row="4"/>
        <Button Content="{Binding Question.Answers[3].Text}" Command="{Binding AnswerCommand}" CommandParameter="3" Grid.Column="1" Grid.Row="5"/>
        <Button Content="Exit Text" Command="{Binding MenuCommand}" Grid.Column="1" Grid.Row="6"/>

        <TextBlock Text="{Binding Correctiness}" Grid.Column="2" Grid.Row="5" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <Button Content="{Binding NextContent}" Command="{Binding NextCommand}" Grid.Column="2" Grid.Row="6"/>
    </Grid>
</UserControl>
